# project-system

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  build.cmd  global.json
eng/: Packages.targets  Versions.props
setup/: Directory.Build.props
src/: Directory.Build.props  Directory.Build.targets  HostAgnostic.props
src/Microsoft.VisualStudio.AppDesigner/: Microsoft.VisualStudio.AppDesigner.vbproj
src/Microsoft.VisualStudio.ProjectSystem.CSharp.VS.UnitTests/ProjectSystem/VS/Rename/: CSharpFileRenameHandlerTests.cs  CSharpSimpleRenamerTests.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed/: Microsoft.VisualStudio.ProjectSystem.Managed.csproj
src/Microsoft.VisualStudio.ProjectSystem.Managed.TestServices/: Microsoft.VisualStudio.ProjectSystem.Managed.TestServices.csproj
src/Microsoft.VisualStudio.ProjectSystem.Managed.UnitTests/ProjectSystem/LanguageServices/Handlers/: AbstractEvaluationCommandLineHandlerTests.EvaluationCommandLineHandler.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/: VSResources.Designer.cs  VSResources.resx
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests/Mocks/: IVsThreadedWaitDialogFactoryFactory.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests/ProjectSystem/VS/Tree/Dependencies/Snapshot/: DependencyTests.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests/ProjectSystem/VS/Waiter/: VisualStudioOperationWaitIndicatorInstanceTests.cs  VisualStudioOperationWaitIndicatorTests.cs  VisualStudioWaitContextTests.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/: IRoslynServices.cs  RoslynServices.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Rename/: CSharpOrVisualBasicFileRenameHandler.cs  Renamer.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Waiting/: VisualStudioOperationWaitIndicator.Instance.cs  VisualStudioOperationWaitIndicator.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/xlf/: VSResources.cs.xlf  VSResources.de.xlf  VSResources.es.xlf  VSResources.fr.xlf  VSResources.it.xlf  VSResources.ja.xlf  VSResources.ko.xlf  VSResources.pl.xlf  VSResources.pt-BR.xlf  VSResources.ru.xlf  VSResources.tr.xlf  VSResources.zh-Hans.xlf  VSResources.zh-Hant.xlf
src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/LanguageServices/: ApplyChangesToWorkspaceContext.cs  IApplyChangesToWorkspaceContext.cs  IProjectEvaluationHandler.cs  WorkspaceProjectContextHost.WorkspaceProjectContextHostInstance.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/LanguageServices/Handlers/: AbstractEvaluationCommandLineHandler.cs  SourceItemHandler.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Waiter/: IOperationWaitIndicator.cs  IWaitContext.cs  WaitIndicatorResult.cs
src/Microsoft.VisualStudio.ProjectSystem.VisualBasic.VS.UnitTests/ProjectSystem/VS/Rename/: VisualBasicFileRenameHandlerTests.cs  VisualBasicSimpleRenameTests.cs
